## edit dotenv

    APP_NAME    =   car-crud-api
    APP_PORT    =   8081
    DB_HOST     =   localhost
    DB_PORT     =   3306
    DB_USERNAME =   root
    DB_PASSWORD =   P@ssw0rd
    DB_NAME     =   car-crud
    DB_TYPE     =   mysql
    LOG_ACTIVE  =   true